# WebScrapeItems

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/grayraccoon/webscrapeitems/: WebScrapeService.java  WebScrapeServiceImpl.java
src/main/java/com/grayraccoon/webscrapeitems/models/: BasicFetchModel.java  CancelIfModel.java  FetchModel.java  FieldGetter.java  PostProcessModel.java  Selector.java
src/main/java/com/grayraccoon/webscrapeitems/processing/: CancelIf.java  ContainsAndCancelIf.java  ContainsOrCancelIf.java  PostProcess.java  RemovePostProcess.java  SplitPostProcess.java  TrimPostProcess.java
src/main/java/com/grayraccoon/webscrapeitems/samples/items/: CarModel.java  WebScrapeItemsCars.java
src/main/java/com/grayraccoon/webscrapeitems/samples/subplain/: WebScrapeSubPlainItems.java
src/main/java/com/optimizedproductions/webscrapeitems/: WebScrapeService.java
src/main/java/com/optimizedproductions/webscrapeitems/models/: CancelIfModel.java  FetchModel.java  FieldGetter.java  PostProcessModel.java  Selector.java
src/main/java/com/optimizedproductions/webscrapeitems/processing/: CancelIf.java  ContainsAndCancelIf.java  ContainsOrCancelIf.java  PostProcess.java  SplitPostProcess.java  TrimPostProcess.java
src/test/java/: CarModel.java  WebScrapeServiceTest.java
